# org-gridgain-cache-store-factories

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/gridgain/cache/store/factories/: JdbcCacheStore.java  JdbcCacheStoreFactory.java  JdbcDataSource.java  JdbcDataSourceFactory.java
src/test/java/org/gridgain/cache/store/factories/system/: FunctionalTest.java  Person.java
src/test/resources/: ignite-client.xml  ignite-server.xml
