plugins {
    id 'java'
}

group 'org.gridgain.cache.store.factories'
version '1.0.0'

sourceCompatibility = 1.8

// By default the project is built for Ignite.
// Add -PbuildProfile=gridgain to gradle command line to build for GridGain.
def buildProfile = hasProperty('buildProfile') ? getProperty('buildProfile') : 'ignite'

// Set igniteVersion or gridgainVersion to match the GridGain or Apache Ignite version you are using
def gridgainVersion = '8.5.2'
def igniteVersion = '2.6.0'

repositories {
    mavenCentral()

    if (buildProfile == 'gridgain')
        maven {
            url 'http://www.gridgainsystems.com/nexus/content/repositories/external'
        }
}

dependencies {
    if (buildProfile == 'gridgain')
        compile group: 'org.gridgain', name: 'gridgain-core', version: gridgainVersion
    else
        compile group: 'org.apache.ignite', name: 'ignite-core', version: igniteVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'

    testRuntime group: 'org.apache.ignite', name: 'ignite-spring', version: igniteVersion
}
